<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Subha Sri Maddela - AWS DevOps & Cloud Engineer Portfolio" />
    <title>Subha Sri Maddela | AWS DevOps & Cloud Engineer</title>
    <script type="module" crossorigin src="/shop-handbags/assets/index-Bd7-L9n6.js"></script>
    <link rel="stylesheet" crossorigin href="/shop-handbags/assets/index-Dr-j_B0j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
